.section {
  width: 600px;
}

.main {
  display: flex;
  flex-direction: column;
  height: 870px;
  overflow: overlay;
  position: relative;
}

.main::-webkit-scrollbar {
  width: 8px;
  background-color: #f9f9fd;
}

.main::-webkit-scrollbar-track {
  background-color: #2F2F37;
}

.main::-webkit-scrollbar-thumb {
  background-color: #8585AD;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.listItem {
  padding: 24px;
  margin: 0 0 16px 0;
  border-radius: 40px;
  background-color: #1C1C21;
}

.identification {
  display: flex;
  justify-content: space-between;
  /* width: 536px; */
}

.textDate {
  font-size: 16px;
  color: #8585AD;
}

.link {
  text-decoration: none;
  color: #F2F2F3;
}

.imageContainer {
  display: flex;
  padding: 0;
  overflow: hidden;
  width: 436px;
  
  
}

.imageItem {
  width: 436px;
  overflow: hidden;
  flex-shrink: 0;
}

.image {
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border: solid 2px transparent;
  border-radius: 50%;
  background-image: linear-gradient(#131316, #131316), linear-gradient(to right top, #801ab2, #4c4cff);
  background-origin: border-box;
  background-clip: content-box, border-box;
  position: relative;
  flex-basis: 64px;
  flex-shrink: 0;
}

.modal {
  opacity: 0.6;
  align-items: center;
}

.modalText {
  font-size: 16px;
}

.priceItem {
  display: flex;
}